OPENAI_API_KEY=""
OPENAI_ORGANIZATION=""
OPENAI_MODEL="gpt-4-1106"

LLM_REVIEW_PROMPT=""

DB_NAME="interview_db"
DB_HOST="localhost"

ELEVEN_LABS_API_KEY=""

GOOGLE_SA_PRIVATE_KEY=""
GOOGLE_SA_PRIVATE_KEY_ID=""